[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/game.gd" type="Script" id=1]
[ext_resource path="res://game/combat/combat.gd" type="Script" id=2]
[ext_resource path="res://game/combat/level/DefaultBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/combat/player/player.gd" type="Script" id=4]
[ext_resource path="res://game/combat/player/ship.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/player_prototype.png" type="Texture" id=6]
[ext_resource path="res://game/combat/level/level.gd" type="Script" id=7]
[ext_resource path="res://game/combat/level/Border.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/combat/bullets/bullets.gd" type="Script" id=9]
[ext_resource path="res://game/combat/bullets/patterns/StraightLinePattern.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Combat" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Enemies" type="Node" parent="Combat"]

[node name="Player" type="Node" parent="Combat"]
script = ExtResource( 4 )

[node name="Hand" type="Node" parent="Combat/Player"]

[node name="Deck" type="Node" parent="Combat/Player"]

[node name="Ship" type="KinematicBody2D" parent="Combat/Player"]
visible = false
collision_mask = 2
script = ExtResource( 5 )
speed = 750

[node name="Sprite" type="Sprite" parent="Combat/Player/Ship"]
texture = ExtResource( 6 )

[node name="Hitbox" type="CollisionShape2D" parent="Combat/Player/Ship"]
shape = SubResource( 1 )

[node name="BulletPatterns" type="Node2D" parent="Combat/Player/Ship"]

[node name="StraightLinePattern" parent="Combat/Player/Ship/BulletPatterns" instance=ExtResource( 10 )]
visible = false
interval_between_bullets = 0.075

[node name="Bullets" type="Node" parent="Combat"]
script = ExtResource( 9 )

[node name="Level" type="Node" parent="Combat"]
script = ExtResource( 7 )

[node name="DefaultBackground" parent="Combat/Level" instance=ExtResource( 3 )]

[node name="PlayerSpawn" type="Position2D" parent="Combat/Level"]
position = Vector2( 960, 1024 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TopBorder" parent="Combat/Level" instance=ExtResource( 8 )]
position = Vector2( 1520, -500 )
rotation = 1.5708

[node name="LeftBorder" parent="Combat/Level" instance=ExtResource( 8 )]

[node name="RightBorder" parent="Combat/Level" instance=ExtResource( 8 )]
position = Vector2( 1420, 0 )

[node name="BottomBorder" parent="Combat/Level" instance=ExtResource( 8 )]
position = Vector2( 1472, 1080 )
rotation = 1.5708

[node name="HUD" type="Node" parent="Combat"]

[node name="Inventory" type="Node" parent="."]

[node name="MainMenu" type="Node" parent="."]

[node name="Overworld" type="Node" parent="."]
