[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/combat/bullets/patterns/quad_burst_pattern.gd" type="Script" id=1]
[ext_resource path="res://game/combat/bullets/BulletSpawn.tscn" type="PackedScene" id=2]

[node name="QuadBurstPattern" type="Position2D"]
script = ExtResource( 1 )
interval_between_bullets = 0.04

[node name="InnerRightSpawn" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, -64 )
bullet_damage = 1
bullet_speed = 1000

[node name="InnerLeftSpawn" parent="." instance=ExtResource( 2 )]
position = Vector2( -48, -64 )
bullet_damage = 1
bullet_speed = 1000

[node name="OuterRightSpawn" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, -16 )
bullet_damage = 1
bullet_speed = 1000

[node name="OuterLeftSpawn" parent="." instance=ExtResource( 2 )]
position = Vector2( -112, -16 )
bullet_damage = 1
bullet_speed = 1000
