[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/combat/bullets/BulletSpawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/combat/bullets/patterns/straight_line_pattern.gd" type="Script" id=2]

[node name="StraightLinePattern" type="Position2D"]
script = ExtResource( 2 )
interval_between_bullets = 0.075

[node name="BulletSpawn" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -63 )
bullet_damage = 1
bullet_speed = 1000
