[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/hollow_hex.png" type="Texture" id=1]
[ext_resource path="res://game/combat/enemies/enemy_spawn.gd" type="Script" id=2]

[node name="StaticSpawn" type="Node2D"]
script = ExtResource( 2 )

[node name="EditorIcon" type="Node2D" parent="."]

[node name="Frame" type="Sprite" parent="EditorIcon"]
texture = ExtResource( 1 )
